APP_NAME="NS Category Description API"
APP_ENV=production
APP_KEY=base64:changeme
APP_DEBUG=false
APP_URL={{ APP_URL }}
APP_TIMEZONE=UTC

FRONTEND_URL={{ FRONTEND_URL }}

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database.sqlite
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

NUVEMSHOP_CLIENT_ID=24124
NUVEMSHOP_CLIENT_SECRET=0cd555476d04d29f89d08fc0fac6a33daef09aa35dfd342e
